# ChatBot-Example

./: README.md
Driver/: instapk.properties
Driver/app/: build.gradle  proguard-rules.pro
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/java/bike/rapido/driver/: AppBaseApplication.java  AppBaseConstants.java
Driver/app/src/main/java/bike/rapido/driver/activity/: MainActivity.java
Driver/app/src/main/java/bike/rapido/driver/adapter/: OptionsListAdapter.java  QuestionsListAdapter.java
Driver/app/src/main/java/bike/rapido/driver/functions/: RememberPreferences.java  Translator.java  TriggerNotification.java
Driver/app/src/main/java/bike/rapido/driver/holder/: OptionsViewHolder.java  QuestionsViewHolder.java
Driver/app/src/main/java/bike/rapido/driver/model/: OptionsDataModel.java  QuestionDataModel.java
Driver/app/src/main/res/layout/: activity_main.xml  list_options.xml  progress_bar_global.xml
Driver/app/src/main/res/values/: dimens.xml
Driver/gradle/wrapper/: gradle-wrapper.properties
Passenger/: instapk.properties
Passenger/app/: build.gradle
Passenger/app/src/main/: AndroidManifest.xml
Passenger/app/src/main/java/bike/rapido/passenger/: AppBaseApplication.java  AppBaseConstants.java
Passenger/app/src/main/java/bike/rapido/passenger/activity/: MainActivity.java
Passenger/app/src/main/java/bike/rapido/passenger/adapter/: OptionsListAdapter.java  QuestionsListAdapter.java
Passenger/app/src/main/java/bike/rapido/passenger/functions/: RememberPreferences.java  Translator.java  TriggerNotification.java
Passenger/app/src/main/java/bike/rapido/passenger/holder/: OptionsViewHolder.java  QuestionsViewHolder.java
Passenger/app/src/main/java/bike/rapido/passenger/model/: OptionsDataModel.java  QuestionDataModel.java
Passenger/app/src/main/res/layout/: list_questions.xml
Passenger/app/src/main/res/values/: colors.xml  strings.xml
